index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="main-block">
      <div class="menu">
        <div class="menu_item">CSS</div>
        <div class="menu_item">Синтаксис CSS</div>
        <div class="menu_item">Вставка CSS</div>
        <div class="menu_item">CSS текст</div>
        <div class="menu_item">CSS шрифт</div>
        <div class="menu_item">Блоки</div>
      </div>
    </div>
  </body>
</html>

index.pug
<!DOCTYPE html>
html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		title
		link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
		link(rel="stylesheet", href="css/main.css")
	body
	    div.main-block
	        div.menu
		        div.menu_item CSS
		        div.menu_item Синтаксис CSS
		        div.menu_item Вставка CSS
		        div.menu_item CSS текст
		        div.menu_item CSS шрифт
		        div.menu_item Блоки



		 script(src="js/jquery-3.5.1.min.js")
		 script(src="js/main.js")
